proto/vacation_protocols.proto

syntax="proto3";

// Сервисы для моделей данных
service VacationsService {

    // Получить всех работников вместе с отпусками
    rpc GetAllEmployeers(GetAllEmployeersRequest) returns (GetAllEmployeersResponse);

    // Получить список отпусков для определенного работника
    rpc GetVacationsByEmployee(GetVacationsByEmployeeRequest) returns(GetVacationsByEmployeeResponse);
}

// Модель единицы отпуска
message Vacation {
    int32 id = 1;
    int32 empId = 2;
    string startDate = 3;
    string endDate = 4;
    int32 daysCount = 5;
}

// Модель сотрудника
message Employee {
    int32 id = 1;
    string firstName = 2;
    string lastName = 3;
    string patronymic = 4;
    repeated Vacation vacations = 5;
}

// Запрос и ответ для GetAllEmployeers
message GetAllEmployeersRequest {}
message GetAllEmployeersResponse {
    repeated Employee employees = 1;
}

// Запрос и ответ для GetVacationsByEmployee
message GetVacationsByEmployeeRequest {
    int32 empId = 1;
}
message GetVacationsByEmployeeResponse {
    repeated Vacation vacations = 1;
}




